{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-chartjs": "~0.5.2",
        "node-red-contrib-float": "~1.0.3",
        "node-red-contrib-mqtt-broker": "~0.2.9",
        "node-red-contrib-simplejs": "0.0.4",
        "node-red-contrib-ui-artless-gauge": "~0.3.11",
        "node-red-contrib-ui-led": "~0.4.11",
        "node-red-contrib-ui-level": "~0.1.46",
        "node-red-contrib-voltage_undivider": "~0.8.9",
        "node-red-dashboard": "~3.1.7"
    }
}
